.main-footer{
	background: var(--color-secondary);
	> *{
		display: grid;
		grid-template-columns: auto;
		gap: 25px;
		color: #fff;
/*		justify-content: space-between;*/
	}

	.brand-name{
		grid-row: 1;
		grid-column: 1;
		align-items: center;
		.company-name{
			color: #fff;
		}
	}
	.company-detail{
		grid-row: 2;
		grid-column: 1;
		line-height: 1.5;
	}
	.social-links{
		display: grid;
		gap: 8px;
		grid-row: 3;
		grid-column: 1;
		grid-template-columns: repeat(3, 40px);
		.social-link{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			aspect-ratio: 1;
			border-radius: 50%;
			svg{
				fill: #fff;
				width: 70%;
				height: auto;
			}
		}
	}

	.navigation-links{
		grid-row: 4;
		grid-column: 1;
		display: flex;
		flex-direction: column;
		.nav-link{
			display: flex;
			padding: 5px 10px;
			font-size: var(--fs-base);
			color: #fff;
			text-decoration: none;
		}
	}

	.newsletter-section{
		grid-row: 5;
		grid-column: 1;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.label-text{
			font-size: var(--fs-base);
		}
		.form-container{
			.newsletter-form{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
		}
	}

}


@media screen and (min-width: 768px){
	.main-footer{
		> *{
/*			display: grid;*/
			grid-template-columns: repeat(3, 30%);
			justify-content: space-between;
		}

		.brand-name{
			grid-row: 1;
			grid-column: 1;
		}
		.company-detail{
			grid-row: 2;
			grid-column: 1;
			line-height: 1.5;
		}
		.social-links{
			display: grid;
			gap: 8px;
			grid-row: 3;
			grid-column: 1;
		}
		.navigation-links{
			grid-row: 1 / span 3;
			grid-column: 2;
		}
		.newsletter-section{
			grid-row: 1 / span 3;
			grid-column: 3;
		}
	}
}