
.brand-name{
    display: flex;
    align-items: center;
    gap: 5px;

    .company-name{
        --font-size: 21.5px;
        --font-weight: 600;
        color: var(--color-secondary);
        font-size: var(--font-size);
        font-weight: var(--font-weight);
    }
}

.main-header {
    display: none;
    padding: 2rem 0; 
    > *{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.company-info{
    display: flex;
    align-items: center;
    gap: 35px;
    .info-item{
        display: grid;
        grid-template-columns: 22px auto;
        align-items: center;
        gap: 20px;
        .detail{
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 12px;
            color: var(--color-gray);
        }
    }
}

.search-form{
    .form-group{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon-container{
            --size: 15px!important;
            position: absolute;
            right: calc(calc(40px / 2) - calc(var(--size) / 2));
        }
    }
}

@media screen and (min-width: 1140px){
    .main-header{
        display: block;
    }
}